version: "3.8"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: atlas
      POSTGRES_PASSWORD: atlaspass
      POSTGRES_DB: atlasdb
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  minio:
    image: minio/minio:RELEASE.2024-12-01T00-00-00Z
    command: server /data
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    volumes:
      - miniodata:/data
    ports:
      - "9000:9000"
  nats:
    image: nats:2.10.7
    ports:
      - "4222:4222"
      - "8222:8222"
  id:
    build: ../services/id
    depends_on: ["postgres"]
    environment:
      DATABASE_URL: postgres://atlas:atlaspass@postgres:5432/atlasdb?sslmode=disable
    ports:
      - "9100:9100"
  inbox:
    build: ../services/inbox
    depends_on: ["nats","postgres"]
    environment:
      NATS_URL: nats://nats:4222
      DATABASE_URL: postgres://atlas:atlaspass@postgres:5432/atlasdb?sslmode=disable
    ports:
      - "9200:9200"
  web:
    build: ../apps/web
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_BASE: http://localhost:9100
    depends_on: ["id","inbox"]
volumes:
  pgdata:
  miniodata: